*
    box-sizing: border-box
    
body
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
    
.container
    margin: 0 auto
    max-width: 1170px
