.repositories
    &-block
        margin: auto
        width: 500px
        margin-bottom: 30px
    &-list
        list-style: none
        padding-left: 0px
        &__link
            text-decoration: none
            display: inline-block
            margin-bottom: 5px
            position: relative
            color: #000000
            &::after
                content: ' '
                position: absolute
                height: 2px
                width: 100%
                background-color: #000000
                bottom: -3px
                left: 0px
                opacity: 0
            &:hover
                &:after
                    opacity: 1
        &__item
            position: relative
            display: flex
            flex-direction: column
            justify-content: space-between
            border-top: 1px solid #e1e4e8
            padding: 10px
            padding-left: 30px
            &::before
                content: ''
                background: url("../img/user.png")
                position: absolute
                width: 16px
                height: 16px
                left: 3px
                top: 11px
        &__text
            margin-bottom: 20px
        &__updated
            display: block
        &__stats
            display: flex
            justify-content: space-between
            align-items: center
        &__stars
            display: flex
            align-items: center
            img
                margin-right: 5px

.pagination
    &-wrapper
        margin: auto
        width: 500px
        display: flex
        justify-content: space-between
        &__item
            border: 1px solid #e1e4e8
            padding: 7px 12px
            &:hover:not(.pagination-wrapper__active)
                
                background-color: #f0f0f0
        &__active
            color: #ffffff   
            background-color: #0366d6

        
           


