.header
    height: 100px    
    width: 100%
    background-color: #24292e
    display: flex
    justify-content: center
    align-items: center
    &__title
        color: #ffffff
        font-size: 35px


.repo
    &__title
        text-align: center
    &-block
        max-width: 570px
        margin: auto
    &-header
            display: flex
            justify-content: space-between
    &__img
            img
                width: 250px
    &__nickname
            font-size: 20px
            display: block
            color: #666
    &-stars
        span
            color: #586069
    &-list
        list-style: none
        display: flex
        padding-left: 0px
        &__item
            padding-right: 15px
        &__circle
            display: inline-block
            height: 15px
            width: 15px
            background-color: #f1e05a
            border-radius: 50%
    &-contributors
        &__list
            color: #0366d6
        
