.search
    &-title
        text-align: center
    &-form
        text-align: center
    &-input
        padding: 5px 30px
        margin-bottom: 15px
    &-button
        display: block
        margin: auto
        margin-bottom: 30px
        text-align: center 
        padding: 10px 50px
        color: #24292e
        background-color: #eff3f6
        background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%)
